spring.application.name=webapp

server.port=9001

logging.level.root=error
logging.level.com.upgroup=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

com.upgroup.webapp.apiUrl=http://localhost:9000